game_board = list(range(1, 10))
winning_hand = [(1, 2, 3), (4, 5, 6), (7, 8, 9), (1, 4, 7), (2, 5, 8), (3, 6, 9), (1, 5, 9), (3, 5, 7)]


def draw_game_board():
    print('_________')
    for i in range(3):
        print('|', game_board[0 + i * 3], game_board[1 + i * 3], game_board[2 + i * 3], '|')
        print('_________')


def take_input(play_token):
    while True:
        value = input('Куда поставить ' + play_token + '?   ')
        if not (value in '123456789'):
            print('Ошибка! Попробуйте ещё раз')
            continue
        value = int(value)
        if str(game_board[value - 1]) in 'OX':
            print('Эта клетка уже занята!')
            continue
        game_board[value - 1] = play_token
        break


def check_win():
    for each in winning_hand:
        if (game_board[each[0] - 1]) == (game_board[each[1] - 1]) == (game_board[each[2] - 1]):
            return game_board[each[1] - 1]
    else:
        return False


def main():
    counter = 0
    while True:
        draw_game_board()
        if counter % 2 == 0:
            take_input('X')
        else:
            take_input('O')
        if counter > 3:
            winner = check_win()
            if winner:
                draw_game_board()
                print(winner, 'выиграл! Поздравляем с победой!')
                break
        counter += 1
        if counter > 8:
            draw_game_board()
            print('Ничья')
            break


main()
